# AwakeDesk

./: AwakeDesk.sln  InnoSetupProject.iss  Nuget.config  README.md
AwakeDesk/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  AwakeDesk - Backup.csproj  AwakeDesk.csproj  NLog.config  UpdateAssemblyVersion.ps1  release_notes.txt
AwakeDesk.Utils/: UpdateChecker.cs
AwakeDesk.Utils/Models/: NewReleaseInfo.cs
AwakeDesk/Helpers/: AwakeDeskHelpers.cs
AwakeDesk/Models/: AwakeDeskSettings.cs  AwakeVariables.cs  RingtoneItem.cs  ViewModelCommand.cs
AwakeDesk/Styles/: ButtonStyles.xaml  UIColors.xaml  WindowsStyles.xaml
AwakeDesk/Views/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseCaptureWindow.xaml  MouseCaptureWindow.xaml.cs  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AwakeDesk/powershell/: PostPublish.ps1  UpdateAssemblyVersion.ps1
