<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Media\ico\Clock.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Clock.ico" />
    <None Remove="Media\img\ClockTray.png" />
    <None Remove="Media\img\ClockTrayHighlighted.png" />
    <None Remove="Media\img\Clock_512.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\ico\Clock.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\img\ClockTray.png" />
    <Resource Include="Media\img\ClockTrayHighlighted.png" />
    <Resource Include="Media\img\Clock_512.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ConfirmWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Media\mp3\Alarm1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\mp3\Alarm2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\mp3\Alarm3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\mp3\Alarm4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\mp3\Alarm5.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\mp3\Alarm6.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\mp3\Alarm7.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\WindowsStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
